\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Componets}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Makefile}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Codes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blink LED}{2}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blinky/blink.v}{2}{lstlisting.-3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pin connections using bank P2 of Icoboard.\relax }}{2}{table.caption.3}}
\newlabel{table:blink_pin}{{II}{2}{Pin connections using bank P2 of Icoboard.\relax }{table.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/blinky/blink.pcf}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Display}{2}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg/sevenseg.v}{2}{lstlisting.-5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:sevenseg}{{1}{3}{\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pin Connections\relax }}{3}{table.caption.5}}
\newlabel{table:2}{{III}{3}{Pin Connections\relax }{table.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg/sevenseg.pcf}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decade Counter}{3}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display\textunderscore decoder/display\textunderscore decoder.v}{3}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display\textunderscore decoder/display\textunderscore decoder.pcf}{4}{lstlisting.-8}}
