\relax 
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{0}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Connections\relax }}{1}}
\newlabel{table:pins}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/changes\textunderscore inxdc.txt}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:sevenseg}{{1}{1}}
\newlabel{prob:ifelseexample}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/sevenseg.v}{2}}
\newlabel{prob:function}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/display\textunderscore decoder.v}{2}}
\newlabel{prob:loop}{{6}{3}}
