# Generated by Yosys 0.7+374 (git sha1 203c2dae, clang 5.0.0 -fPIC -Os)

.model example
.inputs clk
.outputs A
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$392$n36_1 I1=$abc$392$n41 I2=$abc$392$n43 I3=$abc$392$n44 O=$abc$392$n1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$392$n53 I1=$abc$392$n38 I2=$abc$392$n37 I3=$abc$392$n40 O=$abc$392$n36_1
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$392$n65 I1=$abc$392$n66 I2=$abc$392$n67 I3=$abc$392$n68 O=$abc$392$n37
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$392$n61 I1=$abc$392$n62 I2=$abc$392$n63 I3=$abc$392$n64 O=$abc$392$n38
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$392$n53
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$392$n69 I1=$abc$392$n70 I2=$abc$392$n71 I3=$abc$392$n72 O=$abc$392$n40
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$392$n2 I1=$abc$392$n3 I2=$abc$392$n42 I3=$false O=$abc$392$n41
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$392$n5 I1=$abc$392$n6 I2=$abc$392$n8 I3=$abc$392$n9 O=$abc$392$n42
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$392$n24 I1=$abc$392$n27 I2=$abc$392$n36 I3=$abc$392$n52 O=$abc$392$n43
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$392$n12 I1=$abc$392$n14 I2=$abc$392$n15 I3=$abc$392$n17 O=$abc$392$n44
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=A I1=$false I2=$false I3=$false O=$0\A[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$392$n36_1 I1=$abc$392$n41 I2=$abc$392$n43 I3=$abc$392$n44 O=$abc$392$n60
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$392$n52
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$14.C[10] O=$abc$392$n14
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[10] CO=$auto$alumacc.cc:474:replace_alu$14.C[11] I0=$false I1=delay[10]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$14.C[11] O=$abc$392$n15
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[11] CO=$auto$alumacc.cc:474:replace_alu$14.C[12] I0=$false I1=delay[11]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$14.C[12] O=$abc$392$n17
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[12] CO=$auto$alumacc.cc:474:replace_alu$14.C[13] I0=$false I1=delay[12]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$14.C[13] O=$abc$392$n62
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[13] CO=$auto$alumacc.cc:474:replace_alu$14.C[14] I0=$false I1=delay[13]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$14.C[14] O=$abc$392$n63
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[14] CO=$auto$alumacc.cc:474:replace_alu$14.C[15] I0=$false I1=delay[14]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$14.C[15] O=$abc$392$n64
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[15] CO=$auto$alumacc.cc:474:replace_alu$14.C[16] I0=$false I1=delay[15]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[16] I3=$auto$alumacc.cc:474:replace_alu$14.C[16] O=$abc$392$n65
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[16] CO=$auto$alumacc.cc:474:replace_alu$14.C[17] I0=$false I1=delay[16]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[17] I3=$auto$alumacc.cc:474:replace_alu$14.C[17] O=$abc$392$n24
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[17] CO=$auto$alumacc.cc:474:replace_alu$14.C[18] I0=$false I1=delay[17]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[18] I3=$auto$alumacc.cc:474:replace_alu$14.C[18] O=$abc$392$n66
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[18] CO=$auto$alumacc.cc:474:replace_alu$14.C[19] I0=$false I1=delay[18]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[19] I3=$auto$alumacc.cc:474:replace_alu$14.C[19] O=$abc$392$n27
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[19] CO=$auto$alumacc.cc:474:replace_alu$14.C[20] I0=$false I1=delay[19]
.attr src "blink.v:7"
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$14.C[2] I0=$false I1=delay[1]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[20] I3=$auto$alumacc.cc:474:replace_alu$14.C[20] O=$abc$392$n67
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[20] CO=$auto$alumacc.cc:474:replace_alu$14.C[21] I0=$false I1=delay[20]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[21] I3=$auto$alumacc.cc:474:replace_alu$14.C[21] O=$abc$392$n68
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[21] CO=$auto$alumacc.cc:474:replace_alu$14.C[22] I0=$false I1=delay[21]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[22] I3=$auto$alumacc.cc:474:replace_alu$14.C[22] O=$abc$392$n69
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[22] CO=$auto$alumacc.cc:474:replace_alu$14.C[23] I0=$false I1=delay[22]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[23] I3=$auto$alumacc.cc:474:replace_alu$14.C[23] O=$abc$392$n70
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[23] CO=$auto$alumacc.cc:474:replace_alu$14.C[24] I0=$false I1=delay[23]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[24] I3=$auto$alumacc.cc:474:replace_alu$14.C[24] O=$abc$392$n71
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[24] CO=$auto$alumacc.cc:474:replace_alu$14.C[25] I0=$false I1=delay[24]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[25] I3=$auto$alumacc.cc:474:replace_alu$14.C[25] O=$abc$392$n36
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[25] CO=$auto$alumacc.cc:474:replace_alu$14.C[26] I0=$false I1=delay[25]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[26] I3=$auto$alumacc.cc:474:replace_alu$14.C[26] O=$abc$392$n72
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$14.C[2] O=$abc$392$n2
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[2] CO=$auto$alumacc.cc:474:replace_alu$14.C[3] I0=$false I1=delay[2]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$14.C[3] O=$abc$392$n3
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[3] CO=$auto$alumacc.cc:474:replace_alu$14.C[4] I0=$false I1=delay[3]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$14.C[4] O=$abc$392$n5
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[4] CO=$auto$alumacc.cc:474:replace_alu$14.C[5] I0=$false I1=delay[4]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$14.C[5] O=$abc$392$n6
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[5] CO=$auto$alumacc.cc:474:replace_alu$14.C[6] I0=$false I1=delay[5]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$14.C[6] O=$abc$392$n8
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[6] CO=$auto$alumacc.cc:474:replace_alu$14.C[7] I0=$false I1=delay[6]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$14.C[7] O=$abc$392$n9
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[7] CO=$auto$alumacc.cc:474:replace_alu$14.C[8] I0=$false I1=delay[7]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$14.C[8] O=$abc$392$n61
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[8] CO=$auto$alumacc.cc:474:replace_alu$14.C[9] I0=$false I1=delay[8]
.attr src "blink.v:7"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$14.C[9] O=$abc$392$n12
.attr src "blink.v:7"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[9] CO=$auto$alumacc.cc:474:replace_alu$14.C[10] I0=$false I1=delay[9]
.attr src "blink.v:7"
.gate SB_DFFE C=clk D=$0\A[0:0] E=$abc$392$n60 Q=A
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n52 Q=delay[0] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n53 Q=delay[1] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n2 Q=delay[2] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n3 Q=delay[3] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n5 Q=delay[4] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n6 Q=delay[5] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n8 Q=delay[6] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n9 Q=delay[7] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n61 Q=delay[8] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n12 Q=delay[9] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n14 Q=delay[10] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n15 Q=delay[11] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n17 Q=delay[12] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n62 Q=delay[13] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n63 Q=delay[14] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n64 Q=delay[15] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n65 Q=delay[16] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n24 Q=delay[17] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n66 Q=delay[18] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n27 Q=delay[19] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n67 Q=delay[20] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n68 Q=delay[21] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n69 Q=delay[22] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n70 Q=delay[23] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n71 Q=delay[24] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n36 Q=delay[25] R=$abc$392$n1
.attr src "blink.v:6"
.gate SB_DFFSR C=clk D=$abc$392$n72 Q=delay[26] R=$abc$392$n1
.attr src "blink.v:6"
.end
