\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Icoboard}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 bit binary input}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven segment display}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{2}{table.caption.3}}
\newlabel{table:components}{{II}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSD pin configuration\relax }}{2}{figure.caption.4}}
\newlabel{fig:arduino}{{1}{2}{SSD pin configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Icoboard pin configuration\relax }}{3}{figure.caption.5}}
\newlabel{fig:arduino}{{2}{3}{Icoboard pin configuration\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Icoboard pin configuration\relax }}{3}{figure.caption.6}}
\newlabel{fig:arduino}{{3}{3}{Icoboard pin configuration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RasberryPi pin configuration\relax }}{3}{figure.caption.7}}
\newlabel{fig:arduino}{{4}{3}{RasberryPi pin configuration\relax }{figure.caption.7}{}}
