\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{0}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Icoboard}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4 bit binary input}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seven segment display}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:components}{{0}{2}{\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces SSD pin configuration\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arduino}{{0}{2}{SSD pin configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Icoboard pin configuration\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arduino}{{0}{3}{Icoboard pin configuration\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Icoboard pin configuration\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:arduino}{{0}{3}{Icoboard pin configuration\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces RasberryPi pin configuration\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arduino}{{0}{3}{RasberryPi pin configuration\relax }{figure.caption.7}{}}
