# Generated by Yosys 0.7+374 (git sha1 203c2dae, clang 5.0.0 -fPIC -Os)

.model display_decoder
.inputs clk
.outputs a b c d e f g
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$673$n53 I1=$abc$673$n58_1 I2=$abc$673$n60_1 I3=$abc$673$n61 O=$abc$673$n1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$673$n3 I1=$abc$673$n55 I2=$abc$673$n54_1 I3=$abc$673$n57 O=$abc$673$n53
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$673$n125 I1=$abc$673$n126 I2=$abc$673$n127 I3=$abc$673$n128 O=$abc$673$n54_1
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$673$n120 I1=$abc$673$n122 I2=$abc$673$n123 I3=$abc$673$n124 O=$abc$673$n55
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$673$n3
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$673$n129 I1=$abc$673$n130 I2=$abc$673$n131 I3=$abc$673$n132 O=$abc$673$n57
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$673$n2 I1=$abc$673$n5 I2=$abc$673$n59 I3=$false O=$abc$673$n58_1
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$673$n6 I1=$abc$673$n8 I2=$abc$673$n9 I3=$abc$673$n11 O=$abc$673$n59
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$673$n20 I1=$abc$673$n27 I2=$abc$673$n30 I3=$abc$673$n39 O=$abc$673$n60_1
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$673$n12 I1=$abc$673$n15 I2=$abc$673$n17 I3=$abc$673$n18 O=$abc$673$n61
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=D I1=B I2=C I3=A O=$0\a[0:0]
.param LUT_INIT 0000000100010000
.gate SB_LUT4 I0=D I1=B I2=A I3=C O=$0\b[0:0]
.param LUT_INIT 0001010000000000
.gate SB_LUT4 I0=D I1=C I2=A I3=B O=$0\c[0:0]
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=D I1=B I2=C I3=A O=$0\d[0:0]
.param LUT_INIT 0100000100010000
.gate SB_LUT4 I0=D I1=B I2=C I3=A O=$0\e[0:0]
.param LUT_INIT 0101011100010000
.gate SB_LUT4 I0=C I1=B I2=A I3=D O=$0\f[0:0]
.param LUT_INIT 0000000011010100
.gate SB_LUT4 I0=A I1=D I2=B I3=C O=$0\g[0:0]
.param LUT_INIT 0010000000000011
.gate SB_LUT4 I0=Z I1=W I2=X I3=Y O=$0\D[0:0]
.param LUT_INIT 0100000000000010
.gate SB_LUT4 I0=W I1=X I2=Y I3=$false O=$0\C[0:0]
.param LUT_INIT 01111000
.gate SB_LUT4 I0=Z I1=X I2=W I3=$false O=$0\B[0:0]
.param LUT_INIT 00011100
.gate SB_LUT4 I0=W I1=$false I2=$false I3=$false O=$0\A[0:0]
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$673$n53 I1=$abc$673$n58_1 I2=$abc$673$n60_1 I3=$abc$673$n61 O=$abc$673$n133
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$673$n2
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$192.C[10] O=$abc$673$n17
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[10] CO=$auto$alumacc.cc:474:replace_alu$192.C[11] I0=$false I1=delay[10]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$192.C[11] O=$abc$673$n18
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[11] CO=$auto$alumacc.cc:474:replace_alu$192.C[12] I0=$false I1=delay[11]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$192.C[12] O=$abc$673$n20
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[12] CO=$auto$alumacc.cc:474:replace_alu$192.C[13] I0=$false I1=delay[12]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$192.C[13] O=$abc$673$n122
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[13] CO=$auto$alumacc.cc:474:replace_alu$192.C[14] I0=$false I1=delay[13]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$192.C[14] O=$abc$673$n123
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[14] CO=$auto$alumacc.cc:474:replace_alu$192.C[15] I0=$false I1=delay[14]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$192.C[15] O=$abc$673$n124
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[15] CO=$auto$alumacc.cc:474:replace_alu$192.C[16] I0=$false I1=delay[15]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[16] I3=$auto$alumacc.cc:474:replace_alu$192.C[16] O=$abc$673$n125
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[16] CO=$auto$alumacc.cc:474:replace_alu$192.C[17] I0=$false I1=delay[16]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[17] I3=$auto$alumacc.cc:474:replace_alu$192.C[17] O=$abc$673$n27
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[17] CO=$auto$alumacc.cc:474:replace_alu$192.C[18] I0=$false I1=delay[17]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[18] I3=$auto$alumacc.cc:474:replace_alu$192.C[18] O=$abc$673$n126
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[18] CO=$auto$alumacc.cc:474:replace_alu$192.C[19] I0=$false I1=delay[18]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[19] I3=$auto$alumacc.cc:474:replace_alu$192.C[19] O=$abc$673$n30
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[19] CO=$auto$alumacc.cc:474:replace_alu$192.C[20] I0=$false I1=delay[19]
.attr src "display_decoder.v:47"
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$192.C[2] I0=$false I1=delay[1]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[20] I3=$auto$alumacc.cc:474:replace_alu$192.C[20] O=$abc$673$n127
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[20] CO=$auto$alumacc.cc:474:replace_alu$192.C[21] I0=$false I1=delay[20]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[21] I3=$auto$alumacc.cc:474:replace_alu$192.C[21] O=$abc$673$n128
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[21] CO=$auto$alumacc.cc:474:replace_alu$192.C[22] I0=$false I1=delay[21]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[22] I3=$auto$alumacc.cc:474:replace_alu$192.C[22] O=$abc$673$n129
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[22] CO=$auto$alumacc.cc:474:replace_alu$192.C[23] I0=$false I1=delay[22]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[23] I3=$auto$alumacc.cc:474:replace_alu$192.C[23] O=$abc$673$n130
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[23] CO=$auto$alumacc.cc:474:replace_alu$192.C[24] I0=$false I1=delay[23]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[24] I3=$auto$alumacc.cc:474:replace_alu$192.C[24] O=$abc$673$n131
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[24] CO=$auto$alumacc.cc:474:replace_alu$192.C[25] I0=$false I1=delay[24]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[25] I3=$auto$alumacc.cc:474:replace_alu$192.C[25] O=$abc$673$n39
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[25] CO=$auto$alumacc.cc:474:replace_alu$192.C[26] I0=$false I1=delay[25]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[26] I3=$auto$alumacc.cc:474:replace_alu$192.C[26] O=$abc$673$n132
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$192.C[2] O=$abc$673$n5
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[2] CO=$auto$alumacc.cc:474:replace_alu$192.C[3] I0=$false I1=delay[2]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$192.C[3] O=$abc$673$n6
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[3] CO=$auto$alumacc.cc:474:replace_alu$192.C[4] I0=$false I1=delay[3]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$192.C[4] O=$abc$673$n8
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[4] CO=$auto$alumacc.cc:474:replace_alu$192.C[5] I0=$false I1=delay[4]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$192.C[5] O=$abc$673$n9
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[5] CO=$auto$alumacc.cc:474:replace_alu$192.C[6] I0=$false I1=delay[5]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$192.C[6] O=$abc$673$n11
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[6] CO=$auto$alumacc.cc:474:replace_alu$192.C[7] I0=$false I1=delay[6]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$192.C[7] O=$abc$673$n12
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[7] CO=$auto$alumacc.cc:474:replace_alu$192.C[8] I0=$false I1=delay[7]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$192.C[8] O=$abc$673$n120
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[8] CO=$auto$alumacc.cc:474:replace_alu$192.C[9] I0=$false I1=delay[8]
.attr src "display_decoder.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$192.C[9] O=$abc$673$n15
.attr src "display_decoder.v:47"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$192.C[9] CO=$auto$alumacc.cc:474:replace_alu$192.C[10] I0=$false I1=delay[9]
.attr src "display_decoder.v:47"
.gate SB_DFF C=clk D=$0\A[0:0] Q=A
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\B[0:0] Q=B
.attr src "display_decoder.v:29"
.gate SB_DFFE C=clk D=C E=$abc$673$n133 Q=Y
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\C[0:0] Q=C
.attr src "display_decoder.v:29"
.gate SB_DFFE C=clk D=B E=$abc$673$n133 Q=X
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\D[0:0] Q=D
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\a[0:0] Q=a
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\b[0:0] Q=b
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\c[0:0] Q=c
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\d[0:0] Q=d
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\e[0:0] Q=e
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\f[0:0] Q=f
.attr src "display_decoder.v:29"
.gate SB_DFF C=clk D=$0\g[0:0] Q=g
.attr src "display_decoder.v:29"
.gate SB_DFFE C=clk D=A E=$abc$673$n133 Q=W
.attr src "display_decoder.v:29"
.gate SB_DFFE C=clk D=D E=$abc$673$n133 Q=Z
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n2 Q=delay[0] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n3 Q=delay[1] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n5 Q=delay[2] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n6 Q=delay[3] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n8 Q=delay[4] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n9 Q=delay[5] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n11 Q=delay[6] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n12 Q=delay[7] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n120 Q=delay[8] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n15 Q=delay[9] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n17 Q=delay[10] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n18 Q=delay[11] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n20 Q=delay[12] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n122 Q=delay[13] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n123 Q=delay[14] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n124 Q=delay[15] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n125 Q=delay[16] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n27 Q=delay[17] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n126 Q=delay[18] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n30 Q=delay[19] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n127 Q=delay[20] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n128 Q=delay[21] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n129 Q=delay[22] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n130 Q=delay[23] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n131 Q=delay[24] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n39 Q=delay[25] R=$abc$673$n1
.attr src "display_decoder.v:29"
.gate SB_DFFSR C=clk D=$abc$673$n132 Q=delay[26] R=$abc$673$n1
.attr src "display_decoder.v:29"
.end
